<!DOCTYPE html>
<html>

<head>
    <style>
        html {
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: right;
        }

        body {
            background-color: #000;
            color: #EEE;
        }
    </style>
</head>


<body>

    <style>
        .ya-news__title {
            margin-bottom: .7em;
            text-align: right;
            display: block;
        }

        .ya-news__title a {
            margin-bottom: .9em;
            color: #EEE;
            text-decoration: none;
        }

        .ya-news__date {
            margin-right: .5em;
        }

        .ya-news__informer {
            margin-bottom: .3em;
        }

        .ya-news__description {
            font-size: 85%;
            margin-top: .1em;
            margin-bottom: .8em;
            color: FFF;
        }

        .ya-news__all {
            font-size: 80%;
            margin-top: .3em;
            color: FFF;
        }
    </style>

    <script src="//news.yandex.ru/ru/index5.utf8.js"
            charset="utf-8"></script>
    <script>(function (w, rubric) {
            var data = w[rubric]; if (!data || !data.length) { return; }
            function formatDate(ts) {
                var d = new Date(ts * 1000); return d.getHours() + ':' + ('0' + d.getMinutes()).substr(-2);
            } 
            
            
            var html = ''; for (var i = 0; i < data.length; i++) { var item = data[i]; html += '<div><span class="ya-news__title"><a href="' + item.url + '" target="_blank">' + item.title + '</a></span></div>'; } html += '<div class="ya-news__all"></div>'; document.write(html);
        }(window, 'm_index'));</script>
</body>

</html>